<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            display: block;
            padding: 20px 20px 20px 20px;
            font-family: 'Century Gothic';
        }
        header {
            background-color: rgb(245, 235, 224);
            padding: 10px 10px 10px 10px;
            
        }
        header h1 {
            color: rgb(219, 163, 154);
            font-family: Cabin;
            font-weight: bold;
            text-align: center;
            padding: 20px 20px 20px 20px;
            border: 1px solid black;
        }
        nav {
            clear: both;
        }
        nav ul {
            margin: 0;
            padding: 0;
            overflow: auto;
            list-style-type: none;
            border: 1px solid white;
        }
        nav ul li {
            float: left;
            border-right: 1px solid white;
            padding: 10px 10px 10px 10px;
        }
        nav ul li a {
            display: block;
            padding: 1px 1px 1px 1px;
            color:rgb(219, 163, 154);
            font-size: 20pt;
            text-decoration: none;
        }

        nav ul li:hover {
            background-color: rgb(50, 50, 50);
            transition: .3s;
        }

        .container {
            clear: both;
            background-color:rgb(254, 252, 243);
            display: flex;
            overflow: auto;
        }

        .content {
            float: left;
            padding-right: 3px;
        }

        .content figure {
            float: left;
        }

        .content article {
            clear: both;
        }

        figure img {
            border: 1px solid black;
        }

        aside {
            float: right;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            border-left: 1px solid black;
        }

        aside article {
            background-color: white;
            padding: 10px 10px 10px 10px;
            border-radius: 25px;
            border: 1px solid black;
        }

        aside article img {
            border-radius: 50%;
            display: inline;
        }

        #comment {
            display: inline;
            vertical-align: top;
        }

        #contact {
            text-align: center;
            vertical-align: middle;
            background-color: blanchedalmond;
            font-size: 20pt;
            overflow: auto;
            padding-bottom: 30px;
        }

        #contact a{
            text-decoration: none;
            padding-right: 10px;
        }
        #contact a img:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }

        footer {
            clear: both;
            background-color:rgb(245, 235, 224);
            text-align: right;
            padding-right: 20px;
            overflow: auto;
        }

        footer a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        function unavailable() {
            alert("feature unavailable");
        }
    </script>
</head>
<body>
    <header>
        <h1>Warung Peace Soba</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#menu">Menu</a>
                </li>
                <li>
                    <a href="#" onclick="unavailable()">Delivery</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <a name="menu">
    <div class="container">
        <section class="content">
            <article>
                <figure>
                    <img src="images/tanukisoba.jpeg" width="250" height="200"/>
                </figure>
                <hgroup>
                    <h2>Tanuki Soba</h2>
                    <h3>Rp40.000</h3>
                </hgroup>
                <p>Hot Soba noodles in soup with Tenkasu fried Tempura batter bits.  It is a Soba dish with a pretty simple topping, but that addition gives the dish richer flavor.</p>
            </article>
            <article>
                <figure>
                    <img src="images/classicsoba.jpg" width="250" height="200"/>
                </figure>
                <hgroup>
                    <h2>Classic Soba</h2>
                    <h3>Rp35.000</h3>
                </hgroup>
                <p>A thin Japanese noodle made from buckwheat. The noodles are served either chilled with a dipping sauce, or hot in a noodle soup.</p>
            </article>
            <article>
                <figure>
                    <img src="images/shoyuramen.jpg" width="250" height="200"/>
                </figure>
                <hgroup>
                    <h2>Shoyu Ramen</h2>
                    <h3>Rp32.000</h3>
                </hgroup>
                <p>A ramen dish with a broth made of soy sauce.</p>
            </article>
        </section>
        <aside>
            <h1>Our Reviews</h1>
            <article>
                <img src="images/ace.jpg" width="50" height="50">
                <p id="comment"><b>Ukiyo Ace </b>The Soba is the Star of the Star.</p>
            </article>
            <br>
            <br>
            <br>
            <article>
                <img src="images/neon.jpg" width="50" height="50">
                <p id="comment"><b>Neon Kurama </b>So delicious!</p>
            </article>
            <br>
            <br>
            <br>
            <article>
                <img src="images/keiwa.jpg" width="50" height="50">
                <p id="comment"><b>Sakurai Keiwa </b>#1 in the world.</p>
            </article>
        </aside>
    </div>
    </a>
    <div id="contact">
        <h3>Our Contact</h3>
        <a href="https://www.instagram.com/weynard01/">
            <img src="images/instagram.png" width="50" height="50"/> 
        </a>
        <a href="https://www.youtube.com/channel/UCRP8UfkKSX5yvJu1l06addw">
            <img src="images/yt.png" width="50" height="50"/>
        </a>
        <a href="#">
            <img src="images/WhatsApp.png" width="50" height="50"/>
        </a>
    </div>
    <footer>
        <a href="https://www.youtube.com/channel/UCRP8UfkKSX5yvJu1l06addw"><h4>&copy;2023 weynard02</h4></a>
    </footer>
</body>
</html>